<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generation Games</title>
  <link href="./Inter.ttf" rel="stylesheet">

  <style>
   
    @font-face {
      font-family: 'Inter';
      src: url('./Inter.ttf') format('truetype');
    }

    body, html {
      height: 100%;
      margin: 0;
      color: rgb(0, 0, 0);
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: medium;
      background: linear-gradient(270deg, #e9d8f5, #d8f3f5, #f5f4d8, #e0d8f5, #f5d8f2, #f5d8dd, #d9f5d8);
      background-size: 600% 600%;
      animation: moveGradient 15s ease infinite;
    }

    @keyframes moveGradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .island {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      height: 40%;
      padding: 60px;
      background: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

  </style>
</head>
<body>
  <div class="island">
    
  </div>
</body>
</html>
